<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>gallery</title>
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<style>
		img{display:inline-block;}
		#container{width:840px; margin:30px auto;}

		#container div#gallery{position:relative; width:800px; overflow:hidden; height:450px; margin:0 auto 10px auto;}
		#container div#gallery ul{width:9600px; position:absolute; left:0; height:450px;}
		#container div#gallery ul:after{content:""; display:block; clear:both;}
		#container div#gallery ul li{float:left; width:800px; height:450px; background-attachment:fixed; background-size: 800px 450px; background-position:center 30px; background-repeat: no-repeat; _background:blue;}
		
		#container div#gallery ul li.g01{background-image:url(./images/jeep/gallery01.jpg);}
		#container div#gallery ul li.g02{background-image:url(./images/jeep/gallery02.jpg);}
		#container div#gallery ul li.g03{background-image:url(./images/jeep/gallery03.jpg);}
		#container div#gallery ul li.g04{background-image:url(./images/jeep/gallery04.jpg);}
		#container div#gallery ul li.g05{background-image:url(./images/jeep/gallery05.jpg);}
		#container div#gallery ul li.g06{background-image:url(./images/jeep/gallery06.jpg);}
		#container div#gallery ul li.g07{background-image:url(./images/jeep/gallery07.jpg);}
		#container div#gallery ul li.g08{background-image:url(./images/jeep/gallery08.jpg);}
		#container div#gallery ul li.g09{background-image:url(./images/jeep/gallery09.jpg);}
		#container div#gallery ul li.g10{background-image:url(./images/jeep/gallery10.jpg);}
		#container div#gallery ul li.g11{background-image:url(./images/jeep/gallery11.jpg);}
		#container div#gallery ul li.g12{background-image:url(./images/jeep/gallery12.jpg);}
			
		
		#tab_menu{width:100%;}
		#tab_menu:after{content:""; display:block; clear:both;}
		#tab_menu div{float:left;}

		#left_btn,
		#right_btn{width:20px; background:black; color:#fff; line-height:113px; text-align:center; cursor:pointer;}

		div#gallery_tab{width:800px; height:113px; overflow:hidden; margin:0 auto; position:relative;}
		div#gallery_tab ul{width:2400px;  left:0; position:absolute;}
		div#gallery_tab ul:after{content:""; display:block; clear:both;}
		div#gallery_tab ul li{float:left; width:200px; height:113px; cursor:pointer; position:relative;}
		div#gallery_tab ul li:before{position:absolute; content:""; display:block; background:rgba(0,0,0,0.7); width:100%; height:100%;}
		div#gallery_tab ul li.active:before{display:none;}
		div#gallery_tab ul li img{width:100%;}

	</style>

	<script>
		$(function(){

			tab_click();
			tab_listMove();
		});

		var count = 0;

		var tab_click = function(){

			$("#gallery_tab>ul>li").on("click", function(){
				var Y = $(this).index();

				$("#gallery_tab>ul>li").removeClass();
				$("#gallery_tab>ul>li").eq(Y).addClass("active");


				$("#container #gallery ul").stop().animate({left: -800 * Y}, 900);			
			});

		};

		var tab_listMove = function(){
			
			$("#right_btn").click(function(){				
				//console.log(count)
				if(count <= 2){					
					count++;
					if(count == 3) count = 0;
					tab_move();
				}
			})

			$("#left_btn").click(function(){
				//console.log(count)
				if(count >= 0){
					count--;
					if(count == -1) count = 2;
					tab_move();
				}
			})
		}		

		function tab_move(){
				var tab_pos = -800 * count;
				$("#gallery_tab ul").stop().animate({"left":tab_pos},400);
		}



	</script>


</head>
<body>
	<div id="container">
		<div id="gallery">
			<ul>
				<li class="g01"></li>
				<li class="g02"></li>
				<li class="g03"></li>
				<li class="g04"></li>
				<li class="g05"></li>
				<li class="g06"></li>
				<li class="g07"></li>
				<li class="g08"></li>
				<li class="g09"></li>
				<li class="g10"></li>
				<li class="g11"></li>
				<li class="g12"></li>
			</ul>
		</div>
		<div id="tab_menu">
			<div id="left_btn"><</div>
			<div id="gallery_tab">
				<ul>
					<li class="active"><img src="./images/jeep/gallery02_tab.jpg" alt="gallery_tab01"></li>
					<li><img src="./images/jeep/gallery01_tab.jpg" alt="gallery_tab02"></li>
					<li><img src="./images/jeep/gallery03_tab.jpg" alt="gallery_tab03"></li>
					<li><img src="./images/jeep/gallery04_tab.jpg" alt="gallery_tab04"></li>
					<li><img src="./images/jeep/gallery05_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery06_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery07_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery08_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery09_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery10_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery11_tab.jpg" alt="gallery_tab05"></li>
					<li><img src="./images/jeep/gallery12_tab.jpg" alt="gallery_tab05"></li>
				</ul>
			</div>
			<div id="right_btn">></div>
		</div>
	</div>
</body>
</html>